{
  "FolderOrderSettings":[
    {"name":"fotky","order":4,"path":"folders/fotky.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"level1","order":8,"path":"folders/Objects/level1.yy",},
    {"name":"Menu","order":5,"path":"folders/Objects/Menu.yy",},
    {"name":"Scenes","order":2,"path":"folders/Scenes.yy",},
    {"name":"MainGame","order":6,"path":"folders/Sprites/MainGame.yy",},
    {"name":"Menu","order":5,"path":"folders/Sprites/Menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oFlag","order":1,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oFlag1","order":7,"path":"objects/oFlag1/oFlag1.yy",},
    {"name":"oPlatform","order":3,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpikes","order":2,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"Level1","order":3,"path":"rooms/Level1/Level1.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"_999d56fd_8574_4755_907f_d940e811b684","order":2,"path":"sprites/_999d56fd_8574_4755_907f_d940e811b684/_999d56fd_8574_4755_907f_d940e811b684.yy",},
    {"name":"sFlag1","order":8,"path":"sprites/sFlag1/sFlag1.yy",},
    {"name":"sPlatform","order":1,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite9","order":1,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sSpikes","order":3,"path":"sprites/sSpikes/sSpikes.yy",},
  ],
}