{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"buttonFont","order":4,"path":"fonts/buttonFont/buttonFont.yy",},
    {"name":"oButtonParent","order":3,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oPlayButton","order":2,"path":"objects/oPlayButton/oPlayButton.yy",},
    {"name":"oQuitButton","order":5,"path":"objects/oQuitButton/oQuitButton.yy",},
    {"name":"Level3","order":1,"path":"rooms/Level3/Level3.yy",},
    {"name":"levelMusic","order":1,"path":"sounds/levelMusic/levelMusic.yy",},
    {"name":"menuBackground","order":1,"path":"sprites/menuBackground/menuBackground.yy",},
    {"name":"sFlag","order":6,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sHealth","order":5,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sHealthDown","order":2,"path":"sprites/sHealthDown/sHealthDown.yy",},
    {"name":"sPlatform","order":1,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sRockPlatform","order":7,"path":"sprites/sRockPlatform/sRockPlatform.yy",},
    {"name":"sSpikes","order":4,"path":"sprites/sSpikes/sSpikes.yy",},
  ],
}