{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oFlag","order":1,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oPlatform","order":3,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpikes","order":2,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"sFlag","order":2,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sPlatform","order":1,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sSpikes","order":3,"path":"sprites/sSpikes/sSpikes.yy",},
  ],
}