{
  "FolderOrderSettings":[
    {"name":"Music","order":1,"path":"folders/Music.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Scenes","order":3,"path":"folders/Scenes.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MusicManager","order":1,"path":"objects/MusicManager/MusicManager.yy",},
    {"name":"oBack","order":4,"path":"objects/oBack/oBack.yy",},
    {"name":"oDirt","order":1,"path":"objects/oDirt/oDirt.yy",},
    {"name":"oNPC","order":2,"path":"objects/oNPC/oNPC.yy",},
    {"name":"oWin","order":3,"path":"objects/oWin/oWin.yy",},
    {"name":"Level3","order":1,"path":"rooms/Level3/Level3.yy",},
    {"name":"levelMusic","order":1,"path":"sounds/levelMusic/levelMusic.yy",},
    {"name":"sBack","order":4,"path":"sprites/sBack/sBack.yy",},
    {"name":"sDirt","order":1,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"sNPC","order":2,"path":"sprites/sNPC/sNPC.yy",},
    {"name":"Sprite18","order":5,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":6,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":1,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"sWin","order":3,"path":"sprites/sWin/sWin.yy",},
  ],
}