{
  "FolderOrderSettings":[
    {"name":"Images","order":4,"path":"folders/Images.yy",},
    {"name":"Music","order":5,"path":"folders/Music.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Menu","order":5,"path":"folders/Objects/Menu.yy",},
    {"name":"Scenes","order":2,"path":"folders/Scenes.yy",},
    {"name":"MainGame","order":6,"path":"folders/Sprites/MainGame.yy",},
    {"name":"Menu","order":5,"path":"folders/Sprites/Menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MusicManager","order":1,"path":"objects/MusicManager/MusicManager.yy",},
    {"name":"oFlag","order":1,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oFlag1","order":7,"path":"objects/oFlag1/oFlag1.yy",},
    {"name":"oPlatform","order":3,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"oSolid","order":4,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oSpikes","order":2,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"GameOver","order":2,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"Level2","order":3,"path":"rooms/Level2/Level2.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"menuMusic","order":1,"path":"sounds/menuMusic/menuMusic.yy",},
    {"name":"flagImage","order":1,"path":"sprites/flagImage/flagImage.yy",},
    {"name":"health","order":3,"path":"sprites/health/health.yy",},
    {"name":"healthDown","order":2,"path":"sprites/healthDown/healthDown.yy",},
    {"name":"sFlag1","order":4,"path":"sprites/sFlag1/sFlag1.yy",},
    {"name":"sHealth","order":5,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sHealthDown","order":6,"path":"sprites/sHealthDown/sHealthDown.yy",},
    {"name":"sPlatform","order":1,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sSpikes","order":3,"path":"sprites/sSpikes/sSpikes.yy",},
  ],
}